<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AddViActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_vi">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/images"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtmavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Ví"
            android:maxLength="20"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtnamevi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Ví"

            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/btnadd"

            android:textColor="#ffffff"
            android:text="Thêm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:id="@+id/btncacal"
            android:text="Hủy"/>

    </LinearLayout>

</LinearLayout>